{
  "name": "recipeat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasMacasaet/RecipEat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasMacasaet/RecipEat/issues"
  },
  "homepage": "https://github.com/NicholasMacasaet/RecipEat#readme",
  "description": "",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@fast-csv/parse": "^4.3.6",
    "fast-csv": "^4.3.6"
  }
}
